<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Abhay Kumar Das" />
        <title>Equal Voices</title>
        <link rel="icon" type="images/x-icon" href="./lavatory.png" />
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./bootstrap-grid.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Ysabeau+Infant:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
  font-family: 'Ysabeau Infant', sans-serif;
}

body {
    background-image: url(./12140.jpg);
  }
        #reverse{
      position: fixed;
      top: 8px;
      z-index: 1001;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #3586ffd0;
      color: white;
      cursor: pointer;
      padding: 11px;
      border-radius: 50%;
        }
        #reverse:hover{
            background-color: red;
            color: black;
        }
        #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 1001;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #3586ffd0;
      color: white;
      cursor: pointer;
      padding: 12px;
      border-radius: 50%;
    }
    
    #myBtn:hover {
      background-color: red;
      color: #000000;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
        a{
            text-decoration: underline white;
            color: white;
            border-color: white;
            bottom: 10px;
            right: 10px;
        }

        .information {
      background-color: black;
      display: flex;
      color: white;
      width: 100%;
      height: 350px;
      margin-top: 5px;
    }

    @media screen and (max-height: 450px) {
      .information {
        height: 800px;
      }

      .info {
        width: 90%;
        height: auto;
        max-width: 700px;
      }

      .information img {
        display: block;
        border: 5px solid white;
        border-radius: 50%;
      }
    }

    .heading1 {
        margin-top: 80px;
      font-size: 50px;
      font-weight: bold;
      background-color: #3586ff;
    color: white;
    border-radius: 40px;
    font-size: 50px;
    padding: 10px;
    display: flex;
    }

    .information img {
      float: right;
      margin: 40px 40px 0px 40px;
      border: 5px solid white;
      border-radius: 50%;
    }

    .information img:hover {
      border: none;
      box-shadow: #730482 5px 10px 10px;
    }

    .info {
      background-color: #3586ff;
      display:flex
      width: 600px;
      height: 300px;
      margin-left: 50px;
      font-size: 25px;
      margin-top: 25px;
      text-align: justify;
      padding: 15px;
      border-top: none;
      border-left: none;
      border-bottom: 10px solid white;
      border-right: 10px solid white;
      float: left;
    }

    .info:hover {
      background-color: white;
      border-top: none;
      border-left: none;
      border-bottom: 10px solid #3586ff;
      border-right: 10px solid #3586ff;
      color: black;
    }
.fullform{
    background-color: #3586ff;
    color: white;
    border-radius: 40px;
    font-size: 50px;
    padding: 10px 20%;
    display: flex;
  }
 .lesbian{
    background-color: #E40303;
    margin-left: 15%;
    margin-top: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 
                0 0 20px rgba(0, 0, 0, 0.2),
                0 0 30px rgba(255, 0, 0, 0.8);
  }
    
 .gay{
    background-color: #FF8C00;
    margin-left: 55%;
    margin-top: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 
                0 0 20px rgba(0, 0, 0, 0.2),
                0 0 30px rgba(255, 165, 0, 0.8);
 }
 .bisexual{
    background-color: #e9da09;
    margin-left: 15%;
    margin-top: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 
              0 0 20px rgba(0, 0, 0, 0.2),
              0 0 30px rgba(229, 211, 7, 0.8);
}
 .transgender{
    background-color: #008026;
    margin-left: 55%;
    margin-top: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 
              0 0 20px rgba(0, 0, 0, 0.2),
              0 0 30px rgba(0, 128, 0, 0.8);
 }
 .queer{
  background-color: #24408E;
  margin-left: 15%;
  margin-top: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 
              0 0 20px rgba(0, 0, 0, 0.2),
              0 0 30px rgba(0, 0, 255, 0.8);
 }
 .plus{
  background-color: #732982;
  margin-left: 55%;
  margin-top: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 
              0 0 20px rgba(0, 0, 0, 0.2),
              0 0 30px rgba(75, 0, 130, 0.8);
 }
 @media screen and (max-height: 450px){
    .lesbian , .plus , .bisexual , .gay , .queer , .transgender{
        margin-left: 0%;
    }
 }
  .colored-blank-space {
    width: 27rem;
    height: 27rem;
    position: relative;
    font-size: 25px;
  }
  
  .hover-text {
    opacity: 0;
    position: absolute;
    color: #ffffff;
    margin: 30px 30px 0px 30px;
    text-align: center;
    transition: opacity 0.3s ease-in-out;
  }
  .hover-text > h2 {
    font-size: 50px;
    font-family: 'Quicksand', sans-serif;
  }
  .transgender_info > h2{
    font-size: 42px;
  }
  .image {
    position: absolute;
    margin: 50px 0px 0px 50px;
    height: 325px;
    width: 325px;
    transition: opacity 0.3s ease-in-out;
  } 
  #queer{
    height: 490px;
    width: 490px;
    margin: -30px 0px 0px -25px;
  }
  .bisexual > .image {
    margin: 50px 0px 0px 100px;
    height: 350px;
    width: 250px;
  }
  .plus > .image {
    margin: 70px 0px 0px 70px;
    height: 300px;
    width: 300px;
  }

  .colored-blank-space:hover .hover-text {
    opacity: 1;
  }
  .colored-blank-space:hover .image {
  opacity: 0;
}
footer {
        margin-top: 5px;
        padding: 1rem;
        background: rgb(0, 0, 0);
        color: white;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
      }

    </style>
    </head>
<body>
    <div class="scroll-line"></div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="./up-arrow.png" width="35px" height="35px" alt="top arrow button"></button>
    <a href="./index.html">
        <button ><img src="./back-button.png" id="reverse"  width="55px" height="55px" alt="navigate to main page"></button>
    </a>

    <section>
        <div class="container" id="lgbtq_info">
          <h2 class="fullform">What LGBTQ+ Stands For ?</h2>
            <div class="colored-blank-space lesbian" id="lesbian">
              <img src="./lesbian.png" alt="" class="image" />
                <span class="hover-text lebian_info"><h2 style="color: black;">" LESBIAN "</h2>A woman whose enduring physical, romantic, and/or emotional attraction is to other women. Some lesbians may prefer to identify as gay or as gay women.</span>
            </div>
            <div class="colored-blank-space gay" id="gay">
              <img src="./gay.png" alt="" class="image" />
                <span class="hover-text gay_info"><h2 style="color: black;">" GAY "</h2>The adjective describes people whose enduring physical, romantic, and/or emotional attractions are to people of the same sex. Lesbian is the preferred term for women.</span>
            </div>
            <div class="colored-blank-space bisexual" id="bisexual">
              <img src="./gender.png" class="image" alt="" />
                <span class="hover-text bisexual_info"><h2 style="color: black;">" BISEXUAL "</h2>Bisexual indicates an attraction to all genders. The recognition of bisexual is important, since there have been periods when people who identify as bi have been misunderstood as being gay.</span>
            </div>
            <div class="colored-blank-space transgender" id="transgender">
              <img src="./transgender.png" class="image" alt="">
                <span class="hover-text transgender_info"><h2 style="color: black;">" TRANSGENDER "</h2>Transgender (often abbreviated to trans person) is a term that indicates that a person's gender identity is different from the gender associated with the sex they were assigned at birth. </span>
            </div>
            <div class="colored-blank-space queer" id="qeer">
              <img src="./queer.png" class="image" alt="" id="queer"/>
                <span class="hover-text queer_info"><h2 style="color: black;">" QUEER "</h2>Queer may be used by people as a specific identity, it is often considered an umbrella term for anyone who is non-cisgender or heterosexual.<br /> But it is also a slur. </span>
            </div>
            <div class="colored-blank-space plus" id="+">
              <img src="./plus.png" class="image" alt="">
                <span class="hover-text plus_info"><h2 style="color: black;">" plus(+) "</h2>The 'plus' is used to signify all of the gender identities and sexual orientations that are not specifically covered by the other five initials. An example is Two-Spirit, a pan-Indigenous American identity. </span>
            </div>
        </div>
      </section>

      <h2 class="heading1">The LGBTQ Community is a Force for Good in the World</h2>
      <div class="information" id="what_is_gender_equity">
        <div class="info">
          <p>
            LGBTQ people are just as diverse as any other population group. We come from all walks of life, with different experiences and perspectives. <br />
            " Embracing the LGBTQ+ community isn't just about acceptance; it's about celebrating the beauty of diversity, the strength of resilience, and the power of love that knows no bounds. When we stand together, united in equality, we create a world where everyone can thrive as their authentic selves, and that is a world worth fighting for. "
          </p>        
        </div>
        <img src="./lgbtq.png" alt="poping heart image of LGBTQ" height="250px" width="250px">
    </div>
    <center><img src="./LGBTQ-header-1536x614.jpg" height="200px" width="500px" alt=""></center>
      <footer>
        <p>&#128153; Created By Abhay Kumar Das &nbsp;&nbsp;|&nbsp;&nbsp; All Rights Reserved</p>
    </footer>
<script>//navigate to the top button
    let mybutton = document.getElementById("myBtn");


    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    
    //

    </script>
</body>
</html>